 @font-face {
  font-family: "Bootstrap stroke";
  src:
       url('../fonts/bootstrap-stroke.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/bootstrap-stroke.woff') format('woff'),
       url('../fonts/bootstrap-stroke.ttf') format('truetype'), 
       url('../fonts/bootstrap-stroke.svg#bootstrap-stroke') format("svg");
 }

.bss {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Bootstrap stroke';
  font-style: normal;
  font-weight: normal;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* additional icons */
.bss-plus-circle:before {
  content: "\e401";
}
.bss-minus-circle:before {
  content: "\e402";
}
.bss-question-circle:before {
  content: "\e403";
}
.bss-info-circle:before {
  content: "\e404";
}
.bss-exclamation-circle:before {
  content: "\e405";
}

/* from bootstrap*/
.bss-asterisk:before {
  content: "\2a";
}
.bss-plus:before {
  content: "\2b";
}
.bss-euro:before {
  content: "\20ac";
}
.bss-minus:before {
  content: "\2212";
}
.bss-cloud:before {
  content: "\2601";
}
.bss-envelope:before {
  content: "\2709";
}
.bss-pencil:before {
  content: "\270f";
}
.bss-glass:before {
  content: "\e001";
}
.bss-music:before {
  content: "\e002";
}
.bss-search:before {
  content: "\e003";
}
.bss-heart:before {
  content: "\e005";
}
.bss-star:before {
  content: "\e006";
}
.bss-star-empty:before {
  content: "\e007";
}
.bss-user:before {
  content: "\e008";
}
.bss-film:before {
  content: "\e009";
}
.bss-th-large:before {
  content: "\e010";
}
.bss-th:before {
  content: "\e011";
}
.bss-th-list:before {
  content: "\e012";
}
.bss-ok:before {
  content: "\e013";
}
.bss-remove:before {
  content: "\e014";
}
.bss-zoom-in:before {
  content: "\e015";
}
.bss-zoom-out:before {
  content: "\e016";
}
.bss-off:before {
  content: "\e017";
}
.bss-signal:before {
  content: "\e018";
}
.bss-cog:before {
  content: "\e019";
}
.bss-trash:before {
  content: "\e020";
}
.bss-home:before {
  content: "\e021";
}
.bss-file:before {
  content: "\e022";
}
.bss-time:before {
  content: "\e023";
}
.bss-road:before {
  content: "\e024";
}
.bss-download-alt:before {
  content: "\e025";
}
.bss-download:before {
  content: "\e026";
}
.bss-upload:before {
  content: "\e027";
}
.bss-inbox:before {
  content: "\e028";
}
.bss-play-circle:before {
  content: "\e029";
}
.bss-repeat:before {
  content: "\e030";
}
.bss-refresh:before {
  content: "\e031";
}
.bss-list-alt:before {
  content: "\e032";
}
.bss-lock:before {
  content: "\e033";
}
.bss-flag:before {
  content: "\e034";
}
.bss-headphones:before {
  content: "\e035";
}
.bss-volume-off:before {
  content: "\e036";
}
.bss-volume-down:before {
  content: "\e037";
}
.bss-volume-up:before {
  content: "\e038";
}
.bss-qrcode:before {
  content: "\e039";
}
.bss-barcode:before {
  content: "\e040";
}
.bss-tag:before {
  content: "\e041";
}
.bss-tags:before {
  content: "\e042";
}
.bss-book:before {
  content: "\e043";
}
.bss-bookmark:before {
  content: "\e044";
}
.bss-print:before {
  content: "\e045";
}
.bss-camera:before {
  content: "\e046";
}
.bss-font:before {
  content: "\e047";
}
.bss-bold:before {
  content: "\e048";
}
.bss-italic:before {
  content: "\e049";
}
.bss-text-height:before {
  content: "\e050";
}
.bss-text-width:before {
  content: "\e051";
}
.bss-align-left:before {
  content: "\e052";
}
.bss-align-center:before {
  content: "\e053";
}
.bss-align-right:before {
  content: "\e054";
}
.bss-align-justify:before {
  content: "\e055";
}
.bss-list:before {
  content: "\e056";
}
.bss-indent-left:before {
  content: "\e057";
}
.bss-indent-right:before {
  content: "\e058";
}
.bss-facetime-video:before {
  content: "\e059";
}
.bss-picture:before {
  content: "\e060";
}
.bss-map-marker:before {
  content: "\e062";
}
.bss-adjust:before {
  content: "\e063";
}
.bss-tint:before {
  content: "\e064";
}
.bss-edit:before {
  content: "\e065";
}
.bss-share:before {
  content: "\e066";
}
.bss-check:before {
  content: "\e067";
}
.bss-move:before {
  content: "\e068";
}
.bss-step-backward:before {
  content: "\e069";
}
.bss-fast-backward:before {
  content: "\e070";
}
.bss-backward:before {
  content: "\e071";
}
.bss-play:before {
  content: "\e072";
}
.bss-pause:before {
  content: "\e073";
}
.bss-stop:before {
  content: "\e074";
}
.bss-forward:before {
  content: "\e075";
}
.bss-fast-forward:before {
  content: "\e076";
}
.bss-step-forward:before {
  content: "\e077";
}
.bss-eject:before {
  content: "\e078";
}
.bss-chevron-left:before {
  content: "\e079";
}
.bss-chevron-right:before {
  content: "\e080";
}
.bss-plus-sign:before {
  content: "\e081";
}
.bss-minus-sign:before {
  content: "\e082";
}
.bss-remove-sign:before {
  content: "\e083";
}
.bss-ok-sign:before {
  content: "\e084";
}
.bss-question-sign:before {
  content: "\e085";
}
.bss-info-sign:before {
  content: "\e086";
}
.bss-screenshot:before {
  content: "\e087";
}
.bss-remove-circle:before {
  content: "\e088";
}
.bss-ok-circle:before {
  content: "\e089";
}
.bss-ban-circle:before {
  content: "\e090";
}
.bss-arrow-left:before {
  content: "\e091";
}
.bss-arrow-right:before {
  content: "\e092";
}
.bss-arrow-up:before {
  content: "\e093";
}
.bss-arrow-down:before {
  content: "\e094";
}
.bss-share-alt:before {
  content: "\e095";
}
.bss-resize-full:before {
  content: "\e096";
}
.bss-resize-small:before {
  content: "\e097";
}
.bss-exclamation-sign:before {
  content: "\e101";
}
.bss-gift:before {
  content: "\e102";
}
.bss-leaf:before {
  content: "\e103";
}
.bss-fire:before {
  content: "\e104";
}
.bss-eye-open:before {
  content: "\e105";
}
.bss-eye-close:before {
  content: "\e106";
}
.bss-warning-sign:before {
  content: "\e107";
}
.bss-plane:before {
  content: "\e108";
}
.bss-calendar:before {
  content: "\e109";
}
.bss-random:before {
  content: "\e110";
}
.bss-comment:before {
  content: "\e111";
}
.bss-magnet:before {
  content: "\e112";
}
.bss-chevron-up:before {
  content: "\e113";
}
.bss-chevron-down:before {
  content: "\e114";
}
.bss-retweet:before {
  content: "\e115";
}
.bss-shopping-cart:before {
  content: "\e116";
}
.bss-folder-close:before {
  content: "\e117";
}
.bss-folder-open:before {
  content: "\e118";
}
.bss-resize-vertical:before {
  content: "\e119";
}
.bss-resize-horizontal:before {
  content: "\e120";
}
.bss-hdd:before {
  content: "\e121";
}
.bss-bullhorn:before {
  content: "\e122";
}
.bss-bell:before {
  content: "\e123";
}
.bss-certificate:before {
  content: "\e124";
}
.bss-thumbs-up:before {
  content: "\e125";
}
.bss-thumbs-down:before {
  content: "\e126";
}
.bss-hand-right:before {
  content: "\e127";
}
.bss-hand-left:before {
  content: "\e128";
}
.bss-hand-up:before {
  content: "\e129";
}
.bss-hand-down:before {
  content: "\e130";
}
.bss-circle-arrow-right:before {
  content: "\e131";
}
.bss-circle-arrow-left:before {
  content: "\e132";
}
.bss-circle-arrow-up:before {
  content: "\e133";
}
.bss-circle-arrow-down:before {
  content: "\e134";
}
.bss-globe:before {
  content: "\e135";
}
.bss-wrench:before {
  content: "\e136";
}
.bss-tasks:before {
  content: "\e137";
}
.bss-filter:before {
  content: "\e138";
}
.bss-briefcase:before {
  content: "\e139";
}
.bss-fullscreen:before {
  content: "\e140";
}
.bss-dashboard:before {
  content: "\e141";
}
.bss-paperclip:before {
  content: "\e142";
}
.bss-heart-empty:before {
  content: "\e143";
}
.bss-link:before {
  content: "\e144";
}
.bss-phone:before {
  content: "\e145";
}
.bss-pushpin:before {
  content: "\e146";
}
.bss-usd:before {
  content: "\e148";
}
.bss-gbp:before {
  content: "\e149";
}
.bss-sort:before {
  content: "\e150";
}
.bss-sort-by-alphabet:before {
  content: "\e151";
}
.bss-sort-by-alphabet-alt:before {
  content: "\e152";
}
.bss-sort-by-order:before {
  content: "\e153";
}
.bss-sort-by-order-alt:before {
  content: "\e154";
}
.bss-sort-by-attributes:before {
  content: "\e155";
}
.bss-sort-by-attributes-alt:before {
  content: "\e156";
}
.bss-unchecked:before {
  content: "\e157";
}
.bss-expand:before {
  content: "\e158";
}
.bss-collapse-down:before {
  content: "\e159";
}
.bss-collapse-up:before {
  content: "\e160";
}
.bss-log-in:before {
  content: "\e161";
}
.bss-flash:before {
  content: "\e162";
}
.bss-log-out:before {
  content: "\e163";
}
.bss-new-window:before {
  content: "\e164";
}
.bss-record:before {
  content: "\e165";
}
.bss-save:before {
  content: "\e166";
}
.bss-open:before {
  content: "\e167";
}
.bss-saved:before {
  content: "\e168";
}
.bss-import:before {
  content: "\e169";
}
.bss-export:before {
  content: "\e170";
}
.bss-send:before {
  content: "\e171";
}
.bss-floppy-disk:before {
  content: "\e172";
}
.bss-floppy-saved:before {
  content: "\e173";
}
.bss-floppy-remove:before {
  content: "\e174";
}
.bss-floppy-save:before {
  content: "\e175";
}
.bss-floppy-open:before {
  content: "\e176";
}
.bss-credit-card:before {
  content: "\e177";
}
.bss-transfer:before {
  content: "\e178";
}
.bss-cutlery:before {
  content: "\e179";
}
.bss-header:before {
  content: "\e180";
}
.bss-compressed:before {
  content: "\e181";
}
.bss-earphone:before {
  content: "\e182";
}
.bss-phone-alt:before {
  content: "\e183";
}
.bss-tower:before {
  content: "\e184";
}
.bss-stats:before {
  content: "\e185";
}
.bss-sd-video:before {
  content: "\e186";
}
.bss-hd-video:before {
  content: "\e187";
}
.bss-subtitles:before {
  content: "\e188";
}
.bss-sound-stereo:before {
  content: "\e189";
}
.bss-sound-dolby:before {
  content: "\e190";
}
.bss-sound-5-1:before {
  content: "\e191";
}
.bss-sound-6-1:before {
  content: "\e192";
}
.bss-sound-7-1:before {
  content: "\e193";
}
.bss-copyright-mark:before {
  content: "\e194";
}
.bss-registration-mark:before {
  content: "\e195";
}
.bss-cloud-download:before {
  content: "\e197";
}
.bss-cloud-upload:before {
  content: "\e198";
}
.bss-tree-conifer:before {
  content: "\e199";
}
.bss-tree-deciduous:before {
  content: "\e200";
}